.feed{
    width: 100%;
    margin-top: 0;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75); 
}
.feed__top{
    display: flex;
    position: relative;
    align-items: center;
    padding: 15px;
}
.feed__avatar{
    margin-right: 10px;
}
.feed__topInfo >h3{
    font-size: medium;
   
}
.feed__topInfo > p {
font-size: small;
color: gray;
}
.feed__bottom{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 15px 25px;
}
.feed__image > img{
    width: 100%;
}

.feed__options{
    padding-top: 10px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-evenly;
    font-size: medium;
    color: gray;
    cursor: pointer;
    padding: 15px;

}
.feed__option{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    flex: 1;

}
.feed__option >p{
    margin-left: 10px ;
}

.feed__option:hover{
    background-color: #eff2f5;
    border-radius: 10px;
}