.messageSender{
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
    width:70%;
}
.messageSender__top{
    display: flex;
    border-bottom: 1px solid #eff2f5;
    padding-bottom: 15px;
    padding:15px;
}


.messageSender__input{
    flex: 1;
}
.messageSender__bottom{
    display: flex;
    justify-content: space-evenly;
}
.messageSender__option{
 padding: 20px;
 display: flex;
 align-items: center;
 color:gray;
 margin: 5px;
}
.messageSender__option >h4{
    font-size: medium;
    margin-left: 10px;
    cursor: pointer;
}
.messageSender__option:hover{
    background-color: #eff2f5;
    border-radius: 20px;
}

